# cbs_smartphone_portal

./: .gitignore  README.md  Readme.md  SmartphonePortal_Vervoort_Wagner.sln  SmartphonePortal_WV.sln  SmartphonePortal_WV_KW.sln
Client/: App.razor  Program.cs  SmartphonePortal_Vervoort_Wagner.Client.csproj  SmartphonePortal_WV.Client.csproj  SmartphonePortal_WV_KW.Client.csproj  StateContainer.cs  _Imports.razor
Client/Models/: State.cs
Client/Pages/: About.razor  Admin.razor  AdminPhoneManager.razor  AdminUserManager.razor  Authentication.razor  Counter.razor  Error.razor  FetchData.razor  Index.razor  PhoneDetails.razor  Phones.razor  ProfilePage.razor  SmartphoneDetails.razor
Client/Pages/AdminPages/: Admin.razor  Categories.razor  Manufacturers.razor  Phones.razor  Pictures.razor  Processors.razor  Users.razor
Client/Partials/: AdminPanelTile.razor  CreateReviewCard.razor  Loader.razor  ReviewCard.razor  SmartphoneCard.razor  SmartphoneDetailsDisplay.razor  StarRating.razor
Client/Partials/Category/: CategoryAddModal.razor  CategoryDeleteModal.razor  CategoryEditModal.razor
Client/Partials/Manufacturer/: ManufacturerAddModal.razor  ManufacturerDeleteModal.razor  ManufacturerEditModal.razor
Client/Partials/Phone/: PhoneAddModal.razor  PhoneDeleteModal.razor  PhoneEditModal.razor
Client/Partials/Picture/: PictureAddModal.razor  PictureDeleteModal.razor  PictureEditModal.razor
Client/Partials/Processor/: ProcessorAddModal.razor  ProcessorDeleteModal.razor  ProcessorEditModal.razor
Client/Partials/User/: UserAddModal.razor  UserDeleteModal.razor  UserEditModal.razor
Client/Properties/: launchSettings.json
Client/Shared/: AdminLayout.razor  AdminNav.razor  AdminNav.razor.css  Loader.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: client.css  index.html  site.css
Server/: Program.cs  SmartphonePortal_Vervoort_Wagner.Server.csproj  SmartphonePortal_WV.Server.csproj  SmartphonePortal_WV_KW.Server.csproj  appsettings.Production.json  appsettings.example.json  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  ManufacturerController.cs  OidcConfigurationController.cs  PictureController.cs  ProcessorController.cs  ProfileController.cs  ReviewController.cs  SmartphoneController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207095418_CreateSmartphone.Designer.cs  20221207095418_CreateSmartphone.cs  20230118122403_CreateSmartphonePortalDB.Designer.cs  20230118122403_CreateSmartphonePortalDB.cs  20230327181922_Roles.Designer.cs  20230327181922_Roles.cs  20230330185327_changeProcessor.Designer.cs  20230330185327_changeProcessor.cs  20230410131557_test.Designer.cs  20230410131557_test.cs  20230412063433_add_username_to_review.Designer.cs  20230412063433_add_username_to_review.cs  20230414211458_init.Designer.cs  20230414211458_init.cs  20230704192815_rating-update.Designer.cs  20230704192815_rating-update.cs  ApplicationDbContextModelSnapshot.cs
Server/Exceptions/: ValidationException.cs
Server/Interfaces/: ICategoryService.cs  IManufacturerService.cs  IMapper.cs  IPictureService.cs  IProcessorService.cs  IProfileService.cs  IReviewService.cs  ISmartphoneService.cs
Server/Mappers/: CategoryMapper.cs  CommentMapper.cs  IMapper.cs  ManufacturerMapper.cs  PictureMapper.cs  ProcessorMapper.cs  ProfileMapper.cs  RatingMapper.cs  ReviewMapper.cs  SmartphoneMapper.cs
Server/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Manufacturer.cs  PhoneDetails.cs  PhoneDetailsProcessor.cs  Picture.cs  Processor.cs  Rating.cs  Review.cs  Smartphone.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CategoryService.cs  ManufacturerService.cs  PictureService.cs  ProcessorService.cs  ProfileService.cs  ReviewService.cs  SmartphoneService.cs
Server/wwwroot/: server.css
Shared/: SmartphonePortal_Vervoort_Wagner.Shared.csproj  WeatherForecast.cs
Shared/DataModel/: ImageFile.cs
Shared/Models/: ImageModel.cs  ProcessorModel.cs
Shared/Requests/: CategoryCreationRequest.cs  CategoryUpdateRequest.cs  ManufacturerCreationRequest.cs  ManufacturerUpdateRequest.cs  PictureCreationRequest.cs  PictureUpdateRequest.cs  ProcessorCreationRequest.cs  ProcessorUpdateRequest.cs  ProfileCreationRequest.cs  ProfileUpdateRequest.cs  ReviewCreationRequest.cs  ReviewUpdateRequest.cs  SmartphoneCreationRequest.cs  SmartphoneDetailsRequestModel.cs  SmartphoneUpdateRequest.cs  UserCreationRequest.cs
SmartphonePortal_WV_KW.core/: SmartphonePortal_WV_KW.core.csproj
(+23 files in other folders)
